# MilkProduct

app/: build.gradle
app/src/androidTest/java/com/example/demoproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproduct/activities/: Currency.java  DashboardActivity.java  InvoiceActivity.java  InvoicePrintActivity.java  LoginActivity.java  MainActivity.java  ReportsActivity.java  ReportsDataActivity.java  ReportsInvoiceActivity.java  SellProductsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/demoproduct/adapters/: EnglishAdapter.java
app/src/main/java/com/example/demoproduct/database/: DatabaseHelper.java
app/src/main/java/com/example/demoproduct/model/: CustomerReports.java  Customers.java  InputValidation.java
app/src/main/java/com/example/demoproduct/printer/: DeviceListActivity.java
app/src/main/java/com/example/demoproduct/utils/: DatePickerUtls.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_spinner.xml  rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_invoice.xml  activity_invoice_print.xml  activity_login.xml  activity_reports.xml  activity_reports_data.xml  activity_reports_invoice.xml  activity_sell_products.xml  activity_splash_screen.xml  english_list.xml  progressbar_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoproduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
