<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/invoiceno"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="@color/my_spinner_text_color"
            android:text="123456"
            android:gravity="start"
            android:singleLine="true"
            android:textSize="12sp"/>
        <View
            style="@style/SeperatorGrayVerticalGrid"
            android:layout_width="1dp"/>
        <TextView
            android:id="@+id/invoicedate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="7/2/2019 9:17:21 AM"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@color/my_spinner_text_color"
            android:gravity="start"
            />
        <View
            style="@style/SeperatorGrayVerticalGrid"
            android:layout_width="1dp"/>
        <TextView
            android:id="@+id/customername"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lithin"
            android:textSize="12sp"
            android:textColor="@color/my_spinner_text_color"
            android:gravity="start"
            android:singleLine="true"
            />
        <View
            style="@style/SeperatorGrayVerticalGrid"
            android:layout_width="1dp"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@color/my_spinner_text_color"
            android:gravity="end"
            />
        <View
            style="@style/SeperatorGrayVerticalGrid"
            android:layout_width="1dp"/>
        <TextView
            android:id="@+id/commission"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@color/my_spinner_text_color"
            android:gravity="end"
            />
        <View
            style="@style/SeperatorGrayVerticalGrid"
            android:layout_width="1dp"/>
        <TextView
            android:id="@+id/netamount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:textColor="@color/my_spinner_text_color"
            android:gravity="end"
            />

    </LinearLayout>
</HorizontalScrollView>

    </LinearLayout>

